{
  "name": "tiny-grid",
  "version": "1.0.0",
  "description": "This is a lightweight CSS grid framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexerlandsson/tiny-grid.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexerlandsson/tiny-grid/issues"
  },
  "homepage": "https://github.com/alexerlandsson/tiny-grid#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2"
  }
}
